<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MryDev</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
            <img
            src="https://cdn.discordapp.com/attachments/1075861622502998016/1083823426868875294/00001-148032661.png"
            alt=""
            class="ppic"
          />
        </li>
        <li>
            <a class="mail" href="mailto:hello@mrydev.tech">hello@mrydev.tech</a>
        </li>
        <li>
            <a class="navtext" href="https://github.com/mrydev">Github</a>
        </li>
        <li> <a href="https://linkedln.com" class="navtext">Linkedln</a> </li>
        <li> <a href="https://instagram.com/emreyvz_" class="navtext">Instagram</a> </li>
      </ul>
    
    </nav>
    <br>
    <div class="main">
        <img
        src="https://cdn.discordapp.com/attachments/1075861622502998016/1083823426868875294/00001-148032661.png"
        alt=""
        class="ppic"
      />
        <h1 class="name">   <h1>Hi, I am Emre</h1>
        <h2 class="job">I am Flutter / Frontend Developer.</h2>
        <a href="https://wa.me/+905302494535"><button>Contact with Me!</button></a>
        <div class="extra">
            <h3>Web & Mobile App</h2>
            <p>
                Transforming ideas into
                exceptional web and mobile
                app experiences.
            </p>
        </div>
    </div>
  </body>
</html>
